<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,user-scalable=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>个人中心</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="css/MultiPicker.css?rev=@@hash"/>
    <link rel="stylesheet" type="text/css" href="css/DateSelector.css?rev=@@hash"/>
</head>
<script>
    /*****************************judage the browse*******************************/
            // 对浏览器的UserAgent进行正则匹配，不含有微信独有标识的则为其他浏览器
    var useragent = navigator.userAgent;
    if (useragent.match(/MicroMessenger/i) != 'MicroMessenger') {
        // 这里警告框会阻塞当前页面继续加载
        alert('已禁止本次访问：您必须使用微信内置浏览器访问本页面！');
        // 以下代码是用javascript强行关闭当前页面
        var opened = window.open('about:blank', '_self');
        opened.opener = null;
        opened.close();
    }
</script>
<style>
    html, body {
        margin: 0;
        padding: 0;
        background: #fff;
        font-size: 24px;
        font-family: PingFangSC-Regular, sans-serif;
        /*overflow: hidden;*/
    }

    .container {
        width: 640px;
        height: 100%;
        /*background: #cdcdcd;*/
    }

    .messageBox {
        height: 100%;
        /*padding-top: 24px;*/
        background: url("images/background_img.png") no-repeat center center;
    }

    .messageBox_inside {
        /*margin: 0 24px 24px 24px;*/
        height: 100%;
        /*border-radius: 20px;*/
    }
</style>
<body onload="load()">
<div class="container">
    <div class="messageBox">
        <div class="messageBox_inside">
            <div class="wechat_title">栗子星球居住证ID</div>
            <div class="wechat_userInfo">
                <div class="wechat_userInfo_inside">
                    <div class="wechat_userInfo_divideLine">
                        <!--<div class="personal_link">福栗社</div>-->
                        <div class="wechatAvatar">
                            <div class="wechatAvatar_img">
                                <img class="userAvatar">
                            </div>
                            <!--<img class="integral_img" src="images/integral_img.png" style="width: 35px;display: none">-->
                        </div>
                        <div class="wechatName">
                        </div>
                    </div>
                </div>
                <!--<div class="profileGrade">-->
                <!--等级<br><p style="margin: 0;padding: 10px 0 0 0;font-size: 28px;color: #000"></p>-->
                <!--</div>-->
                <!--<div class="profilePrivilege">-->
                <!--我的特权:<a class="privilege_detail"></a><a class="privilege_link"-->
                <!--href="http://w.url.cn/s/AIouQGc"-->
                <!--&gt;成为活栗懂事获取特权</a>-->
                <!--</div>-->
                <!--<div class="profileIntegral">-->
                <!--<a class="integral_number" style="font-size: 35px;line-height: 40px;vertical-align: bottom"></a><a-->
                <!--class="liZi" style="font-size: 24px;line-height: 40px">栗子</a>-->
                <!--</div>-->
            </div>
            <div class="show_userInfo">
                <div class="show_userInfo_inside">
                    <div class="show_edit">
                        编辑
                    </div>
                    <table class="userInfo_list">
                        <tr>
                            <td class="td_first">真实姓名</td>
                            <td class="td_second"></td>
                            <td><a class="userInfo_list_tag"></a></td>
                        </tr>
                        <tr>
                            <td class="td_first">电话</td>
                            <td class="td_second" colspan="2"></td>
                        </tr>
                        <!--<tr>-->
                        <!--<td class="td_first">宝宝生日/预产期</td>-->
                        <!--<td class="td_second" colspan="2"></td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                        <!--<td class="td_first">月龄</td>-->
                        <!--<td class="td_second" colspan="2"></td>-->
                        <!--</tr>-->
                        <tr>
                            <td class="td_first">地址</td>
                            <td class="td_second" colspan="2"></td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="userInfoForm_modal" style="display: none">
        <div class="fill_userInfo">
            <div class="fill_title">个人信息</div>
            <div class="fill_close">

            </div>
            <div class="fill_content">
                <form id="profileForm" method="post" action="#">
                    <table cellpadding="5">
                        <tr>
                            <td style="text-align: left">真实姓名</td>
                            <td class="fill_content_text" colspan="2" align="left">
                                <input type="text"
                                       placeholder="请输入真实姓名"
                                       id="mather_name"
                                       name="username"
                                       autocomplete="off"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left">手机号</td>
                            <td class="fill_content_text" colspan="2" align="left">
                                <input type="text"
                                       placeholder="请填写11位手机号"
                                       id="mobile"
                                       name="telephone"
                                       autocomplete="off"
                                >
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left">地址</td>
                            <td class="fill_content_text" colspan="2" align="left">
                                <input type="text"
                                       placeholder="**省**市**区**街道**号"
                                       id="address"
                                       name="address"
                                       autocomplete="off"
                                       readonly="readonly"
                                >
                            </td>
                        </tr>
                        <!--<tr>-->
                        <!--<td style="text-align: left" width="30%">宝宝生日/<br>预产期</td>-->
                        <!--<td class="fill_content_text" colspan="2" align="left" id="fill_content_text">-->
                        <!--<span>请选择日期</span>-->
                        <!--<input id="date"-->
                        <!--autocomplete="off"-->
                        <!--name="babyBir"-->
                        <!--readonly="readonly"-->
                        <!--&gt;-->
                        <!--</td>-->
                        <!--</tr>-->
                        <tr>
                            <td colspan="2">
                                <input name="submit" type="button" class="fill_submit"/>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
    <div class="success_img_modal" style="display: none">
        <img class="success_img" src="images/success_img.png">
    </div>
    <div id="targetContainer"></div>
    <div id="dataContainer"></div>
    <div class="address_detail_modal" style="display: none">
        <div class="address_detail">
            <ul>
                <li class="address_detail_cancel" id="address_detail_cancel">返回</li>
                <li class="address_detail_push">提交</li>
            </ul>
            <table class="ul_detail">
                <tr>
                    <td>省市</td>
                    <td class="prov_city"></td>
                </tr>
                <tr>
                    <td colspan="2">详细地址:</td>
                </tr>
                <tr>
                    <td colspan="2"><textarea class="text_detail" placeholder="仅用于栗子妈妈各类礼品寄送，请放心填写"></textarea>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/register.js"></script>
<script type="text/javascript" src="js/unicodeUtil.js"></script>
<script src="js/backup.js"></script>
<script src="js/MultiPicker.js"></script>
<script src="js/DateSelector.js"></script>
<script>
    var d = new Date();
    var day = d.getDate();
    var month = d.getMonth() + 1;
    var year = d.getFullYear();
    new MultiPicker({
        input: 'address',//点击触发插件的input框的id
        container: 'targetContainer',//插件插入的容器id
        jsonData: $city,
        success: function (arr) {
            $(".address_detail_modal").css({"display": "block"});
            if(arr.length == 1){
                $(".ul_detail").find(".prov_city").text(arr[0].value);
            }
            else if(arr.length == 2) {
                $(".ul_detail").find(".prov_city").text(arr[0].value + " " + arr[1].value);
            } else {
                $(".ul_detail").find(".prov_city").text(arr[0].value + " " + arr[1].value + " " + arr[2].value);
            }
//            document.getElementById('showBlock').innerHTML = JSON.stringify(arr);
            $(".address_detail_cancel").get(0).addEventListener("touchstart", function () {
                $(".address_detail_modal").css({"display": "none"});
            })
            $(".address_detail_push").get(0).addEventListener("touchstart", function () {
//                console.log($(".text_detail").get(0).value, $(".prov_city").text());
//                console.log($(".prov_city").text().toString().replace(/\s+/g,""));
                $("#address").val($(".prov_city").text().toString().replace(/\s+/g, "") + $(".text_detail").get(0).value);
                $(".address_detail_modal").css({"display": "none"});
            })
            //点击空白区域详细地址模态框消失
            $(".address_detail_modal").get(0).addEventListener("touchstart", function (e) {
                var _con = $(".address_detail");   // 设置目标区域
                if (!_con.is(e.target) && _con.has(e.target).length === 0) {
                    $(".address_detail_modal").fadeOut(200);
                }
                ;
            });
        }//回调
    });
    new DateSelector({
        input: 'date',//点击触发插件的input框的id
        container: 'dataContainer',//插件插入的容器id
        type: 0,
        param: [1, 1, 1, 0, 0],
        beginTime: [2000, 1, 1],
        endTime: [2050, 12, 12],
        recentTime: [year, month, day],
        success: function (arr) {
            if (arr.length == 3) {
                $("#fill_content_text>span").text(arr[0] + "-" + arr[1] + "-" + arr[2]);
            }
        }//回调
    });
</script>
</html>